# flight-case-study

./: .gitignore  .project  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
frontend/: App.js  index.html
frontend/components/: AirportsList.jsx  FareSearch.css  FareSearch.jsx  Statistics.jsx
src/main/java/com/afkl/cases/df/: Bootstrap.java  RestTemplateTokenRequester.java  TokenResponse.java  WebConfiguration.java
src/main/java/com/afkl/cases/df/Implementation/: AirportDetailsServiceImpl.java  FlightFareServiceImpl.java
src/main/java/com/afkl/cases/df/actuator/: ActuatorSecurityConfig.java
src/main/java/com/afkl/cases/df/common/: RestTemplateTokenRequester.java  TokenResponse.java
src/main/java/com/afkl/cases/df/config/: TravelApiConfig.java
src/main/java/com/afkl/cases/df/controller/: AirlineFareController.java  AirportDetailsController.java
src/main/java/com/afkl/cases/df/implementation/: AirportDetailsServiceImpl.java  FlightFareServiceImpl.java
src/main/java/com/afkl/cases/df/model/: Airport.java  Coordinates.java  Currency.java  Flight.java  Locations.java  Page.java  Parent.java  _embedded.java
src/main/java/com/afkl/cases/df/service/: AirportDetailsService.java  AirportDetailsServiceImpl.java  Flight.java  FlightFareService.java  FlightFareServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/afkl/cases/df/controller/: AirportDetailsServiceImplTest.java  FlightFareServiceImplTest.java
src/test/resources/: Airport.json
