server.port=9000
server.servlet.context-path=/
#Travel api
clientId=travel-api-client
secretKey=psw
scope=read
grandType=client_credentials
url=http://localhost:8080/oauth/token
#Airport API
airportBaseUrl=http://localhost:8080/airports/?locale=
#Fare API
fareBaseUrl=http://localhost:8080/fares/